APP_NAME="Aditya Classes"
APP_ENV=production
APP_KEY=base64:wjgxYorBjBYQdfn2OMLnaUwfuKXDA6QdxUqVV42uNbo=
APP_DEBUG=false
APP_URL=https://adityaclasses.mu/dev
ASSET_URL=https://adityaclasses.mu/dev

LOG_CHANNEL=stack
LOG_LEVEL=error

# Database - Use your cPanel MySQL details here
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=muzaffar_aditya_db
DB_USERNAME=muzaffar_aditya_user
DB_PASSWORD=your_secure_password_here

# Optimization - Use 'file' if cPanel doesn't have Redis
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
CACHE_STORE=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Mail - Use your cPanel email account details
MAIL_MAILER=smtp
MAIL_HOST=mail.adityaclasses.mu
MAIL_PORT=465
MAIL_USERNAME=contact@adityaclasses.mu
MAIL_PASSWORD=your_email_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="contact@adityaclasses.mu"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"