
text/x-generic .env ( ASCII text )
APP_NAME="Aditya Classes"
APP_ENV=production
APP_KEY=base64:wjgxYorBjBYQdfn2OMLnaUwfuKXDA6QdxUqVV42uNbo=
APP_DEBUG=false
APP_URL=https://adityaclasses.mu
ASSET_URL=https://adityaclasses.mu

LOG_CHANNEL=stack
LOG_LEVEL=error

# Database - Use your cPanel MySQL details here
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=adityaclasses_aditya_dev
DB_USERNAME=adityaclasses_aditya_user
DB_PASSWORD=fK3P$kYki14%ubrj

# Optimization - Use 'file' if cPanel doesn't have Redis
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
CACHE_STORE=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Ensure the domain starts with a dot to cover www and non-www
SESSION_DOMAIN=.adityaclasses.mu
SANCTUM_STATEFUL_DOMAINS=adityaclasses.mu,www.adityaclasses.mu

# Critical for HTTPS
SESSION_SECURE_COOKIE=true

# Mail - Use your cPanel email account details
MAIL_MAILER=smtp
MAIL_HOST=mail.adityaclasses.mu
MAIL_PORT=465
MAIL_USERNAME=contact@adityaclasses.mu
MAIL_PASSWORD=your_email_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="contact@adityaclasses.mu"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
VITE_API_URL=https://adityaclasses.mu/api